---

# Copyright 2018 Intel Corporation
# Copyright 2018-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

apiVersion: v1
name: accelleran-cu
description: A Helm chart to install Accelleran CU
icon: https://guide.opencord.org/logos/cord.svg

version: 0.1.3
